PASS	Basic Statistics	amp_res_R2_q30.fq.gz
PASS	Per base sequence quality	amp_res_R2_q30.fq.gz
WARN	Per tile sequence quality	amp_res_R2_q30.fq.gz
PASS	Per sequence quality scores	amp_res_R2_q30.fq.gz
WARN	Per base sequence content	amp_res_R2_q30.fq.gz
PASS	Per sequence GC content	amp_res_R2_q30.fq.gz
PASS	Per base N content	amp_res_R2_q30.fq.gz
WARN	Sequence Length Distribution	amp_res_R2_q30.fq.gz
PASS	Sequence Duplication Levels	amp_res_R2_q30.fq.gz
PASS	Overrepresented sequences	amp_res_R2_q30.fq.gz
PASS	Adapter Content	amp_res_R2_q30.fq.gz
