			variants_impact			variants_effect			
#GeneName	GeneId	BioType	LOW	MODERATE	MODIFIER	downstream_gene_variant	missense_variant	synonymous_variant	upstream_gene_variant
acrA	b0463	protein_coding	0	0	1	1	0	0	0
acrB	b0462	protein_coding	0	1	0	0	1	0	0
acrR	b0464	protein_coding	0	0	1	0	0	0	1
cra	b0080	protein_coding	0	0	1	1	0	0	0
dps	b0812	protein_coding	0	0	1	0	0	0	1
envZ	b3404	protein_coding	0	1	0	0	1	0	0
ftsI	b0084	protein_coding	0	1	0	0	1	0	0
ftsL	b0083	protein_coding	0	0	1	1	0	0	0
glnH	b0811	protein_coding	0	0	1	0	0	0	1
greB	b3406	protein_coding	0	0	1	0	0	0	1
hha	b0460	protein_coding	0	0	1	0	0	0	1
hslO	b3401	protein_coding	0	0	1	1	0	0	0
ldtB	b0819	protein_coding	0	0	1	1	0	0	0
maa	b0459	protein_coding	0	0	1	0	0	0	1
mntR	b0817	protein_coding	0	0	1	0	0	0	1
mntS	b4705	protein_coding	0	0	1	1	0	0	0
mraY	b0087	protein_coding	0	0	1	0	0	0	1
mraZ	b0081	protein_coding	0	0	1	1	0	0	0
mscK	b0465	protein_coding	0	0	1	0	0	0	1
mscM	b4159	protein_coding	0	0	1	0	0	0	1
murD	b0088	protein_coding	0	0	1	0	0	0	1
murE	b0085	protein_coding	0	0	1	0	0	0	1
murF	b0086	protein_coding	0	0	1	0	0	0	1
nnr	b4167	protein_coding	0	0	1	0	0	0	1
ompR	b3405	protein_coding	0	0	1	1	0	0	0
ompX	b0814	protein_coding	0	0	1	1	0	0	0
opgE	b0815	protein_coding	0	0	1	0	0	0	1
orn	b4162	protein_coding	0	0	1	0	0	0	1
pck	b3403	protein_coding	0	0	1	1	0	0	0
pdeB	b0457	protein_coding	0	0	1	0	0	0	1
psd	b4160	protein_coding	0	0	1	0	0	0	1
queG	b4166	protein_coding	0	0	1	1	0	0	0
rhtA	b0813	protein_coding	0	0	1	0	0	0	1
rsgA	b4161	protein_coding	1	0	0	0	0	1	0
rsmH	b0082	protein_coding	0	0	1	1	0	0	0
tomB	b0461	protein_coding	0	0	1	0	0	0	1
tsaE	b4168	protein_coding	0	0	1	0	0	0	1
ybiR	b0818	protein_coding	0	0	1	0	0	0	1
ybiT	b0820	protein_coding	0	0	1	0	0	0	1
yhgE	b3402	protein_coding	0	0	1	0	0	0	1
yhgF	b3407	protein_coding	0	0	1	0	0	0	1
yjeO	b4158	protein_coding	0	0	1	1	0	0	0
yjeV	b4670	protein_coding	0	0	1	0	0	0	1
ylaC	b0458	protein_coding	0	0	1	0	0	0	1
yliM	b4736	protein_coding	0	0	1	1	0	0	0
